fastRedstoneDust true
fillLimit 1000000
antiCheatDisabled true
xpNoCooldown true
ctrlQCraftingFix true
creativeNoClip true
optimizedTNT true
placementRotationFix true
emptyShulkerBoxStackAlways false
blockStateSyncing true
flippinCactus true
accurateBlockPlacement true
