fastRedstoneDust true
stackableShulkerBoxes 16
fillLimit 1000000
dragonEggBedrockBreaking true
antiCheatDisabled true
xpNoCooldown true
ctrlQCraftingFix true
creativeNoClip true
optimizedTNT true
placementRotationFix true
flippinCactus true
accurateBlockPlacement true
