fastRedstoneDust true
stackableShulkerBoxes 16
fillLimit 1000000
antiCheatDisabled true
xpNoCooldown true
ctrlQCraftingFix true
creativeNoClip true
optimizedTNT true
placementRotationFix true
flippinCactus true
